# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# https://www.postgresql.org/
POSTGRES_PRISMA_URL="postgresql://postgres:admin@localhost:5432/notion_widgets_db"
POSTGRES_URL_NON_POOLING="postgresql://postgres:admin@localhost:5432/notion_widgets_db"

# Deployment URL | It is needed for development as well, just leave it be localhost:3000 if that's where you app runs
NEXT_PUBLIC_DEPLOYMENT_URL="http://localhost:3000"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="super-secret"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
# https://discord.com/login?redirect_to=%2Fdevelopers%2Fapplications
DISCORD_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DISCORD_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Next Auth Google provider
# https://console.cloud.google.com/apis/dashboard
GOOGLE_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

NEXT_PUBLIC_POSTHOG_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"

# Loops
# https://app.loops.so/home
LOOPS_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Trigger.dev
# https://trigger.dev/
TRIGGER_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TRIGGER_API_URL=https://api.trigger.dev
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Lemon Squeezy
# https://www.lemonsqueezy.com/
LEMON_SQUEEZY_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
LEMON_SQUEEZY_STORE_ID="XXXXX"
LEMON_SQUEEZY_WEBHOOK_SECRET="secret"
LEMON_SQUEEZY_WEBHOOK_URL="https://cascade.loca.lt/api/lemon-squeezy/webhook"


# Sentry
# https://sentry.io/

SENTRY_DSN="https://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@o4506388280180736.ingest.us.sentry.io/4506978350399488"
SENTRY_PROJECT="XXXXX"
SENTRY_ORG="XXXXX"

# Uploadthing
# https://uploadthing.com/
UPLOADTHING_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
UPLOADTHING_APP_ID="XXXXX"

# Open AI
# https://platform.openai.com/api-keys

OPENAI_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"